<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer\FC_Design.prj" location="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer" name="FC_Design" target="target.mlapps" target-name="Package App">
    <param.appname>FC_Design</param.appname>
    <param.authnamewatermark>Zachary Zeidler</param.authnamewatermark>
    <param.email>zzeidler@ucla.edu</param.email>
    <param.company>DeNardo Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Zach\AppData\Local\Temp\tpdb6e57ed_117d_410f_9d17_b768ddba820a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9c8281ca-233f-4f80-b06c-5f0a321b78d2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FC_Design.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Zach\Documents\GitHub" name="Fear-Conditioning-Experiment-Designer" optional="false">C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>