<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4286823775" file="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer\FCXD_ZZfork.prj" location="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer" name="FCXD_ZZfork" target="target.mlapps" target-name="Package App">
    <param.appname>FCXD_ZZfork</param.appname>
    <param.authnamewatermark>Zachary Zeidler</param.authnamewatermark>
    <param.email>zzeidler@ucla.edu</param.email>
    <param.company>DeNardo Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary>FCXD fork from 1.3.3 hardcoded for matching 5kHz and 12kHz tones</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Zach\AppData\Local\Temp\tp8e1410a0_b962_4aae_be69_873063fe6512.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7bc57768-0dfd-4bbe-bfea-38b8f4d86662</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FC_Designzzfork.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\launch_fc.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Zach\Documents\GitHub" name="Fear-Conditioning-Experiment-Designer" optional="false">C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>