<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3663441400" file="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer\FCXD Reward.prj" location="C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer" name="FCXD Reward" target="target.mlapps" target-name="Package App">
    <param.appname>FCXD Reward</param.appname>
    <param.authnamewatermark>Zachary Zeidler</param.authnamewatermark>
    <param.email>zzeidler@ucla.edu</param.email>
    <param.company>DeNardo Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>minor bug fix to correct reward light</param.description>
    <param.screenshot>C:\Users\Zach\AppData\Local\Temp\tp6b74bd5a_c82e_4b2e_8c96_fd2b2ef939f8.png</param.screenshot>
    <param.version>1.1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>da8bd52d-072f-4c0c-844a-d9845f6e6d8c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FCXD_PGfork_Rewardfork.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\launch_fc_reward.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Zach\Documents\GitHub" name="Fear-Conditioning-Experiment-Designer" optional="false">C:\Users\Zach\Documents\GitHub\Fear-Conditioning-Experiment-Designer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>